<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.00"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/searchQuery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/filter"
            android:layout_alignTop="@+id/filter"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/filter"
            android:ems="10"
            android:hint="@string/search_" >

	    </EditText>

        <Button
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Filter By"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/search_list_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            class="uk.ac.swan.digitaltrails.fragments.SearchListFragment" >
        </fragment>

        <fragment
            android:id="@+id/search_details_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            class="uk.ac.swan.digitaltrails.fragments.SearchDetailsFragment" >
        </fragment>
    </LinearLayout>

</LinearLayout>