<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dbdbdb">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dip" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_weight="0.55" android:orientation="vertical">

        <TextView
            android:id="@+id/edit_waypoint_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Edit Waypoint"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_waypoint_info"
            android:layout_marginTop="40dp"
            android:text="Name:"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="490dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/name_label"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/name_edit"
            android:layout_marginTop="40dp"
            android:text="Description:"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/description_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/description_label"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/latitude_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/description_edit"
            android:layout_marginTop="40dp"
            android:text="Latitude:"
            android:textSize="25sp" />
		<EditText
            android:id="@+id/latitude_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/latitude_label"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/longitude_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/latitude_edit"
            android:layout_marginTop="40dp"
            android:text="Longitude:"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/longitude_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/longitude_label"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textSize="25sp" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <Button
            android:id="@+id/upload_media_button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background"
            android:text="Upload Media"
            android:textSize="25sp" />

        <Button
            android:id="@+id/browse_media_button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView1"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background"
            android:text="Browse"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="" />

    </RelativeLayout>

</LinearLayout>