<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.55"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:text="Edit Walk"
            android:textSize="50sp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/long_descr"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >
        </LinearLayout>

        <Button
            android:id="@+id/editWaypoints"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_background"
            android:onClick="editWaypointsButton"
            android:text="Edit Waypoints"
            android:textSize="25sp" />

        <Button
            android:id="@+id/addWaypoint"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_above="@+id/editWaypoints"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_background"
            android:onClick="editAddWaypointButtonOnClick"
            android:text="Add A Waypoint"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/long_descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addWaypoint"
            android:layout_alignLeft="@+id/addWaypoint"
            android:layout_alignRight="@+id/addWaypoint"
            android:layout_below="@+id/TextView01"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="25sp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/walkNameT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/welcome"
            android:text="Walk Name: "
            android:textSize="25sp" />

        <TextView
            android:id="@+id/walkNameT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/long_descr"
            android:layout_below="@+id/title"
            android:layout_marginTop="30dp"
            android:text="Walk Description:"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="490dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_below="@+id/walkNameT"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <Button
            android:id="@+id/saveWalk"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_background"
            android:onClick="editSaveButtonOnClick"
            android:text="Save"
            android:textSize="25sp" />

        <Button
            android:id="@+id/cancelCreate"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_background"
            android:onClick="cancelEditButton"
            android:text="Cancel"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>