<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideInset" >

            <LinearLayout
                android:id="@+id/innerLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical" >
                
                <Button
                    android:id="@+id/walk1"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:text="Walk 1" 
                	android:background="@drawable/button_background">
                </Button>
                	
                <Button
                    android:id="@+id/walk2"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Walk 2" 
                	android:background="@drawable/button_background">
               	</Button>
              	
                <Button
                    android:id="@+id/walk3"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Walk 3" 
                	android:background="@drawable/button_background">
                </Button>
                
                <Button
                    android:id="@+id/walk4"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Walk 4" 
                	android:background="@drawable/button_background">
                </Button>
                	
                <Button
                    android:id="@+id/walk5"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Walk 5" 
                	android:background="@drawable/button_background">
               	</Button>
              	
                <Button
                    android:id="@+id/walk6"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Walk 6" 
                	android:background="@drawable/button_background">
                </Button>
                
                <Button
                    android:id="@+id/walk7"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Walk 7" 
                	android:background="@drawable/button_background">
                </Button>
                	
                <Button
                    android:id="@+id/walk8"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Walk 8" 
                	android:background="@drawable/button_background">
               	</Button>
              	
                <Button
                    android:id="@+id/walk9"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Walk 9" 
                	android:background="@drawable/button_background">
                </Button>
                
                <Button
                    android:id="@+id/walk10"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Walk 10" 
                	android:background="@drawable/button_background">
               	</Button>
              	
                <Button
                    android:id="@+id/walk11"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Walk 11" 
                	android:background="@drawable/button_background">
                </Button>
                
                <Button
                    android:id="@+id/walk12"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Walk 12" 
                	android:background="@drawable/button_background">
               	</Button>
              	
            </LinearLayout>
        </ScrollView>
    </LinearLayout>