<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/swanbeach">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Welcome To\nWhite Rock Trails"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="65sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/register"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_background"
        android:onClick="logInButton"
        android:text="Log In"
        android:textSize="30sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:onClick="registerButtonOnClick"
        android:text="Register"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/register"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_background"
        android:onClick="skipButton"
        android:text="Continue As Guest"
        android:textSize="25sp" />

</RelativeLayout>
