<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_margin="20dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/viewWalks"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:gravity="bottom|center"
        android:onClick="viewWalkButton"
        android:padding="20dp"
        android:text="Saved Walks"
        android:textSize="30sp" />

    <Button
        android:id="@+id/myWalks"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:gravity="bottom|center"
        android:onClick="walkOptionButton"
        android:padding="20dp"
        android:text="My Walks"
        android:textSize="30sp" />

    <Button
        android:id="@+id/searchWalks"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:gravity="bottom|center"
        android:onClick="searchButton"
        android:padding="20dp"
        android:text="Download Walks"
        android:textSize="30sp" />

    <Button
        android:id="@+id/explore"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:gravity="bottom|center"
        android:onClick="exploreButton"
        android:padding="20dp"
        android:text="Explore"
        android:textSize="30sp" />

</LinearLayout>

