<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/searchQuery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:layout_weight="0.00"
    	android:hint="@string/search_"
        android:ems="10" >
    </EditText>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
 
    <fragment
        android:id="@+id/search_list_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="uk.ac.swan.digitaltrails.fragments.SearchListFragment" >
	</fragment>

    <fragment
        android:id="@+id/search_details_fragment"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        class="uk.ac.swan.digitaltrails.fragments.SearchDetailsFragment" >
    </fragment>
    
 

</LinearLayout>

</LinearLayout>