<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.00"
        android:orientation="vertical" >

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/login"
            android:background="#FFFFFF" >

        </SearchView>

        <Button
            android:id="@+id/login"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background"
            android:text="GO"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
 
    <fragment
        android:id="@+id/search_list_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="uk.ac.swan.digitaltrails.fragments.SearchListFragment" >
	</fragment>

    <fragment
        android:id="@+id/search_details_fragment"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        class="uk.ac.swan.digitaltrails.fragments.SearchDetailsFragment" >
    </fragment>
    
 

</LinearLayout>

</LinearLayout>