<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.55"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Edit Walk"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/walkNameT"
            android:layout_below="@+id/walkNameE"
            android:layout_marginTop="19dp"
            android:text="Walk description:"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/walkNameE"
            android:layout_width="490dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/walkNameT"
            android:layout_alignBottom="@+id/walkNameT"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/walkNameT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/walkNameE"
            android:text="Walk name:"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/descrEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/walkNameE"
            android:layout_alignRight="@+id/walkNameE"
            android:layout_alignTop="@+id/descriptionText"
            android:ems="10"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descrEdit"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addWaypoint"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:onClick="editAddWaypointButtonOnClick"
                android:text="Add A Waypoint" />

            <Button
                android:id="@+id/editWaypoints"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:onClick="editEditWaypointsButtonOnClick"
                android:text="Edit Waypoints" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="83dp" >

        <Button
            android:id="@+id/saveWalk"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_background"
            android:onClick="editSaveWalkButtonOnClick"
            android:text="Save" />

        <Button
            android:id="@+id/cancelCreate"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_background"
            android:onClick="editCancelButtonOnClick"
            android:text="Cancel" />
    </RelativeLayout>

</LinearLayout>