<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dbdbdb" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_weight="0.59"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Welcome ABarrell92"
                    android:textSize="40sp" />

                <View
                    android:layout_width="400dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#3399FF" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:onClick="logOutButton"
                    android:background="@drawable/button_background"
                    android:text="Log Out" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="40dp"
                    android:text="Account" 
                    android:background="@drawable/button_background"
                    android:onClick="accountButton"/>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:orientation="vertical" >

                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/button_background"
                    android:text="Create A Walk" />
                
                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="75dp"
                    android:text="View Walks"
                    android:background="@drawable/button_background"
                    android:onClick="viewWalkButton" />
                
                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/button_background"
                    android:text="BUtton" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/relativeLayout2"
            android:layout_toRightOf="@+id/relativeLayout2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/currentLocation"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:text="Current Location" />
            
            <ImageView
        		android:id="@+id/map"
        		android:layout_width="wrap_content"
        		android:layout_height="300dp"
        		android:layout_below="@+id/currentLocation"
        		android:layout_centerHorizontal="true"
        		android:src="@drawable/map_nott2" />

        </RelativeLayout>
        
    </RelativeLayout>
    
</LinearLayout>
