<?xml version="1.0" encoding="utf-8"?>

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:stretchColumns="1">
		<TableRow>
			<TextView android:text="Walks" android:textSize="18sp"
				android:layout_span="3" android:layout_gravity="center_horizontal" />
		</TableRow>

		<TableRow>
			<TextView android:text="Please select a walk:" android:textSize="15sp"
				android:layout_span="3" android:layout_gravity="center_horizontal" />
		</TableRow>

		<ListView
		    android:id="@+id/listView1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		</ListView>

	</TableLayout>
