<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    
    <fragment
    	android:name="uk.ac.swan.digitaltrails.fragments.WalkListFragment"
    	android:id="@+id/walk_list_fragment"
    	android:layout_weight="1"
    	android:layout_width="0dp"
    	android:layout_height="match_parent"
    	class="uk.ac.swan.digitaltrails.fragments.WalkListFragment" />

    <fragment 
        android:name="uk.ac.swan.digitaltrails.fragments.WalkDetailsFragment"
        android:id="@+id/walk_details_fragment"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        class="uk.ac.swan.digitaltrails.fragments.WalkDetailsFragment" />
    
</LinearLayout>

