<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/swanbeach">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Welcome To White Rock Nature Trails"
        android:textColor="#FFFFFF"
        android:textSize="55sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/register"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background"
        android:onClick="logInButton"
        android:textSize="20sp"
        android:text="Log In" />

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:onClick="registerButtonOnClick"        
        android:textSize="20sp"
        android:text="Register" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/button_background"
        android:onClick="skipButton"
        android:text="Continue As Guest" />

</RelativeLayout>
