<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:background="#dbdbdb" >
 
		<Button
		    android:id="@+id/menuB"
		    android:layout_width="150dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginLeft="100dp"
		    android:layout_marginRight="100dp"
		    android:layout_marginTop="30dp"
		    android:background="@drawable/button_background"
		    android:onClick="walkOptionsButton"
		    android:text="Walk Options" />
        
        <LinearLayout
            android:layout_below="@+id/menuB"
        	android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" 
	        android:layout_marginTop="25dp"
	        android:layout_marginBottom="25dp">
	        
			<ScrollView
			    android:id="@+id/scrollView1"
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:layout_weight="16.15"
			    android:fadeScrollbars="false"
			    android:scrollbarStyle="outsideInset" >
	
	            <LinearLayout
	                android:id="@+id/innerLayout"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >
	                
                <Button
                    android:id="@+id/waypoint1"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:text="Waypoint 1" 
                	android:background="@drawable/button_background"
                	android:onClick="waypointButton1">
                </Button>
                	
                <Button
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Waypoint 2" 
                	android:background="@drawable/button_background">
               	</Button>
              	
                <Button
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Waypoint 3" 
                	android:background="@drawable/button_background">
                </Button>
                
                <Button
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Waypoint 4" 
                	android:background="@drawable/button_background">
                </Button>
                	
                <Button
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Waypoint 5" 
                	android:background="@drawable/button_background">
               	</Button>
              	
                <Button
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Waypoint 6" 
                	android:background="@drawable/button_background">
                </Button>
                
                <Button
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Waypoint 7" 
                	android:background="@drawable/button_background">
                </Button>
                	
                <Button
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Waypoint 8" 
                	android:background="@drawable/button_background">
               	</Button>
              	
                <Button
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Waypoint 9" 
                	android:background="@drawable/button_background">
                </Button>
                
                <Button
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Waypoint 10" 
                	android:background="@drawable/button_background">
               	</Button>
              	
                <Button
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Waypoint 11" 
                	android:background="@drawable/button_background">
                </Button>
                
                <Button
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="10dp"
                	android:text="Waypoint 12" 
                	android:background="@drawable/button_background">
               	</Button>
              	
            </LinearLayout>
        </ScrollView>
    	</LinearLayout>
        
    </RelativeLayout>
