<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="Edit Waypoint"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/waypointNameE"
            android:layout_width="490dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/waypointNameT"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/waypointNameT"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Give the waypoint a name"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/gallery"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView01"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Filler text to take up space. This is just a test. Not actual text that will be used. Filler text to take up space. This is just a test.Not actual text that will be used. "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/waypointNameT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/welcome"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:text="Walk name:"
            android:textSize="25sp" />

        <Button
            android:id="@+id/saveWaypoint"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_background"
            android:text="Save"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_above="@+id/saveWaypoint"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/map_nott2" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/waypointNameE"
            android:layout_below="@+id/waypointNameE"
            android:layout_marginTop="30dp"
            android:text="Walk description:"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:layout_above="@+id/map"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:onClick="viewMediaButton"
            android:text="Picture"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignLeft="@+id/editText1"
            android:background="@drawable/button_background"
            android:onClick="viewMediaButton"
            android:text="Audio"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignRight="@+id/editText1"
            android:background="@drawable/button_background"
            android:onClick="viewMediaButton"
            android:text="Video"
            android:textSize="25sp" />

        <Button
            android:id="@+id/uploadMedia"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_alignBaseline="@+id/saveWaypoint"
            android:layout_alignBottom="@+id/saveWaypoint"
            android:layout_alignLeft="@+id/button3"
            android:background="@drawable/button_background"
            android:onClick="saveWaypointButton"
            android:text="Upload Media"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button3"
            android:layout_alignLeft="@+id/editText1"
            android:layout_marginBottom="20dp"
            android:text="Gallery:"
            android:textSize="25sp" />

</RelativeLayout>


