<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dbdbdb" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.59"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:text="Edit Account"
                    android:textSize="60sp" />

                <View
                    android:layout_width="400dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="#34c01b" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/welcome"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="User: Adam Barrell"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
            android:layout_margin="40dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/passworde"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/passwordt"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="********"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/confirme"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:hint="********"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/confirmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/confirme"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="36dp"
                android:text="Confirm Password"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/fullnamee"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/emaile"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="70dp"
                android:ems="10"
                android:hint="Full name"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/fullnamet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fullnamee"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="40dp"
                android:text="Full name"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="" />

            <EditText
                android:id="@+id/emailt"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:hint="Email"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/passwordt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="40dp"
                android:text="Password"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/emaile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/emailt"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="40dp"
                android:text="Email Address"
                android:textSize="30sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp" >

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background"
            android:onClick="accountChanges"
            android:text="Save"
            android:textSize="30sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background"
            android:onClick="cancelEditAccountButton"
            android:text="Cancel"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cancel"
            android:layout_alignBottom="@+id/cancel"
            android:layout_centerHorizontal="true"
            android:text="" />

    </RelativeLayout>

</LinearLayout>